<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name dpi-profile-row.ui -->
  <requires lib="gtk" version="4.18"/>
  <template class="DpiProfileConfig" parent="GtkListBoxRow">
    <property name="activatable">False</property>
    <property name="selectable">False</property>
    <child>
      <object class="GtkBox">
        <property name="css-classes">dpi-profile</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkCheckButton" id="check_button"/>
        </child>
        <child>
          <object class="GtkScale" id="range_dpi_value">
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="lower">2.0</property>
                <property name="step-increment">1.0</property>
                <property name="upper">160.0</property>
                <property name="value">10.0</property>
              </object>
            </property>
            <property name="digits">0</property>
            <property name="hexpand">True</property>
            <property name="round-digits">0</property>
            <property name="show-fill-level">True</property>
            <property name="value-pos">left</property>
            <signal name="value-changed" handler="update_spinner_dpi_value" object="spinner_dpi_value"/>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinner_dpi_value">
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="lower">200.0</property>
                <property name="step-increment">100.0</property>
                <property name="upper">16000.0</property>
                <property name="value">1000.0</property>
              </object>
            </property>
            <property name="max-width-chars">6</property>
            <property name="text">1000</property>
            <property name="update-policy">if-valid</property>
            <signal name="value-changed" handler="update_range_dpi_value" object="range_dpi_value"/>
          </object>
        </child>
        <child>
          <object class="GtkColorDialogButton" id="color_button_dpi_indicator">
            <property name="dialog">
              <object class="GtkColorDialog">
                <property name="with-alpha">False</property>
              </object>
            </property>
            <property name="rgba">rgb(255,0,0)</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
