<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name macro-event-item.ui -->
  <requires lib="gtk" version="4.18"/>
  <template class="MacroEventItem" parent="GtkBox">
    <property name="css-classes">macro-event</property>
    <property name="halign">start</property>
    <child>
      <object class="GtkBox">
        <property name="spacing">5</property>
        <child>
          <object class="GtkSpinButton" id="spin_button_delay">
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="lower">20.0</property>
                <property name="page-increment">1.0</property>
                <property name="page-size">1.0</property>
                <property name="step-increment">1.0</property>
                <property name="upper">9999.0</property>
                <property name="value">20.0</property>
              </object>
            </property>
            <property name="climb-rate">1.0</property>
            <property name="css-classes">macro-event-delay</property>
            <property name="numeric">True</property>
            <property name="snap-to-ticks">True</property>
            <property name="update-policy">if-valid</property>
            <property name="width-chars">0</property>
            <property name="xalign">0.5</property>
            <signal name="value-changed" handler="change_delay_value" object="MacroEventItem"/>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="css-classes">action</property>
            <property name="margin-start">5</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel" id="label_action_name">
                <property name="justify">center</property>
                <property name="margin-bottom">5</property>
                <property name="margin-end">5</property>
                <property name="margin-start">5</property>
                <property name="margin-top">5</property>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="image_action_type">
                <property name="margin-end">5</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
