<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name mouse-profile-button.ui -->
  <requires lib="gtk" version="4.18"/>
  <template class="MouseProfileButton" parent="GtkBox">
    <child>
      <object class="GtkButton" id="button_name">
        <property name="action-name">app.select-mouse-profile</property>
        <property name="has-frame">False</property>
        <property name="hexpand">True</property>
        <property name="label" bind-source="MouseProfileButton" bind-property="name" bind-flags="bidirectional | sync-create"/>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="button_edit">
        <property name="action-name">app.rename-mouse-profile</property>
        <property name="has-frame">False</property>
        <property name="icon-name">document-edit-symbolic</property>
        <property name="visible">False</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="button_delete">
        <property name="action-name">app.delete-mouse-profile</property>
        <property name="has-frame">False</property>
        <property name="icon-name">user-trash-symbolic</property>
        <property name="visible">False</property>
      </object>
    </child>
  </template>
</interface>
