<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name window.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.18"/>
  <requires lib="gtk+" version="4.0"/>
  <object class="GtkWindow" id="window">
    <property name="default-height">550</property>
    <property name="default-width">1000</property>
    <property name="destroy-with-parent">True</property>
    <property name="title">HyperX Pulsefire Haste</property>
    <child>
      <object class="GtkOverlay" id="overlayMain">
        <property name="height-request">550</property>
        <property name="width-request">1000</property>
        <child>
          <object class="GtkBox">
            <property name="margin-bottom">5</property>
            <property name="margin-end">5</property>
            <property name="margin-start">5</property>
            <property name="margin-top">5</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="spacing">20</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="label">Battery: </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="labelBattery">
                            <property name="halign">start</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">15</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label">Left Mouse Button</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuButton" id="menuButtonLeft">
                                <property name="direction">right</property>
                                <property name="label">Left Click</property>
                                <property name="menu-model">menuModelActions</property>
                                <property name="tooltip-text">Left Click</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label">Right Mouse Button</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuButton" id="menuButtonRight">
                                <property name="direction">right</property>
                                <property name="label">Right Click</property>
                                <property name="menu-model">menuModelActions</property>
                                <property name="tooltip-text">Right Click</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label">Middle Mouse Button</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuButton" id="menuButtonMiddle">
                                <property name="direction">right</property>
                                <property name="label">Middle Click</property>
                                <property name="menu-model">menuModelActions</property>
                                <property name="tooltip-text">Middle Click</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label">Side Back Mouse Button</property>
                                <property name="tooltip-text">Lower side button</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuButton" id="menuButtonBack">
                                <property name="direction">right</property>
                                <property name="label">Back</property>
                                <property name="menu-model">menuModelActions</property>
                                <property name="tooltip-text">Back</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label">Side Forward Mouse Button</property>
                                <property name="tooltip-text">Upper side button</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuButton" id="menuButtonForward">
                                <property name="direction">right</property>
                                <property name="label">Forward</property>
                                <property name="menu-model">menuModelActions</property>
                                <property name="tooltip-text">Forward</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label">DPI Button</property>
                                <property name="tooltip-text">Below scroll wheel</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuButton" id="menuButtonDPI">
                                <property name="direction">right</property>
                                <property name="label">DPI Toggle</property>
                                <property name="menu-model">menuModelActions</property>
                                <property name="tooltip-text">DPI Toggle</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="focus-on-click">False</property>
                    <property name="focusable">True</property>
                    <property name="hexpand">True</property>
                    <property name="hexpand-set">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Polling Rate</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="pollingRate0">
                        <property name="action-name">app.change-polling-rate</property>
                        <property name="action-target">0</property>
                        <property name="label">125 hz</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="pollingRate1">
                        <property name="action-name">app.change-polling-rate</property>
                        <property name="action-target">1</property>
                        <property name="group">pollingRate0</property>
                        <property name="label">250 hz</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="pollingRate2">
                        <property name="action-name">app.change-polling-rate</property>
                        <property name="action-target">2</property>
                        <property name="group">pollingRate0</property>
                        <property name="label">500 hz</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="pollingRate3">
                        <property name="action-name">app.change-polling-rate</property>
                        <property name="action-target">3</property>
                        <property name="active">True</property>
                        <property name="group">pollingRate0</property>
                        <property name="label">1000 hz</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">DPI Settings</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="listBoxDpiProfiles"/>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttonAddDpiProfile">
                        <property name="action-name">app.add-dpi-level</property>
                        <property name="label">Add Profile</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="focusable">True</property>
                    <property name="halign">end</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkColorChooserWidget" id="colorChooserLed">
                        <property name="focusable">True</property>
                        <property name="halign">end</property>
                        <property name="rgba">rgb(255,0,0)</property>
                        <property name="show-editor">True</property>
                        <property name="use-alpha">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="justify">center</property>
                        <property name="label">Brightness</property>
                        <property name="margin-start">12</property>
                        <property name="margin-top">20</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScale" id="scaleBrightness">
                        <property name="adjustment">adjustmentBrightness</property>
                        <property name="digits">0</property>
                        <property name="draw-value">True</property>
                        <property name="round-digits">0</property>
                        <property name="show-fill-level">True</property>
                        <property name="valign">start</property>
                        <property name="value-pos">left</property>
                        <property name="vexpand">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="halign">start</property>
                <property name="homogeneous">True</property>
                <property name="spacing">5</property>
                <property name="valign">end</property>
                <property name="vexpand">True</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkButton" id="buttonSave">
                    <property name="can-focus">True</property>
                    <property name="label" translatable="yes">Save</property>
                    <property name="receives-default">True</property>
                    <property name="visible">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="buttonImport">
                    <property name="can-focus">True</property>
                    <property name="label" translatable="yes">Import</property>
                    <property name="receives-default">True</property>
                    <property name="visible">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="buttonExport">
                    <property name="can-focus">True</property>
                    <property name="label" translatable="yes">Export</property>
                    <property name="receives-default">True</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjustmentBrightness">
    <property name="step-increment">1.0</property>
    <property name="upper">100.0</property>
    <property name="value">100.0</property>
  </object>
  <object class="GtkEventControllerKey" id="eventKeyController"/>
  <menu id="menuModelActions">
    <submenu>
      <attribute name="label">Mouse Action</attribute>
      <item>
        <attribute name="action">app.change-binding</attribute>
        <attribute name="label">Left Click</attribute>
        <attribute name="target">0101|Left Click</attribute>
      </item>
      <item>
        <attribute name="action">app.change-binding</attribute>
        <attribute name="label">Right Click</attribute>
        <attribute name="target">0102|Right Click</attribute>
      </item>
      <item>
        <attribute name="action">app.change-binding</attribute>
        <attribute name="label">Middle Click</attribute>
        <attribute name="target">0103|Middle Click</attribute>
      </item>
      <item>
        <attribute name="action">app.change-binding</attribute>
        <attribute name="label">Back</attribute>
        <attribute name="target">0104|Back</attribute>
      </item>
      <item>
        <attribute name="action">app.change-binding</attribute>
        <attribute name="label">Forward</attribute>
        <attribute name="target">0105|Forward</attribute>
      </item>
      <item>
        <attribute name="action">app.change-binding</attribute>
        <attribute name="label">DPI Toggle</attribute>
        <attribute name="target">0708|DPI Toggle</attribute>
      </item>
    </submenu>
    <item>
      <attribute name="action">app.show-test-window</attribute>
      <attribute name="label">Keyboard Action</attribute>
    </item>
    <submenu>
      <attribute name="label">Media Action</attribute>
      <item>
        <attribute name="action">app.change-binding</attribute>
        <attribute name="label">Play/Pause</attribute>
        <attribute name="target">0300|Play/Pause</attribute>
      </item>
      <item>
        <attribute name="action">app.change-binding</attribute>
        <attribute name="label">Stop</attribute>
        <attribute name="target">0301|Stop</attribute>
      </item>
      <item>
        <attribute name="action">app.change-binding</attribute>
        <attribute name="label">Previous</attribute>
        <attribute name="target">0302|Previous</attribute>
      </item>
      <item>
        <attribute name="action">app.change-binding</attribute>
        <attribute name="label">Next</attribute>
        <attribute name="target">0303|Next</attribute>
      </item>
      <item>
        <attribute name="action">app.change-binding</attribute>
        <attribute name="label">Volume mute</attribute>
        <attribute name="target">0304|Volume mute</attribute>
      </item>
      <item>
        <attribute name="action">app.change-binding</attribute>
        <attribute name="label">Volume down</attribute>
        <attribute name="target">0305|Volume down</attribute>
      </item>
      <item>
        <attribute name="action">app.change-binding</attribute>
        <attribute name="label">Volume up</attribute>
        <attribute name="target">0306|Volume up</attribute>
      </item>
    </submenu>
    <submenu id="menuMacros">
      <attribute name="label">Macro</attribute>
      <item>
        <attribute name="action">app.add-macro</attribute>
        <attribute name="label">Add Macro</attribute>
      </item>
    </submenu>
    <submenu>
      <attribute name="label">Shortcut</attribute>
      <section>
        <item>
          <attribute name="action">app.change-binding</attribute>
          <attribute name="label">Show desktop</attribute>
          <attribute name="target">0503|Show desktop</attribute>
        </item>
        <item>
          <attribute name="action">app.change-binding</attribute>
          <attribute name="label">Close window</attribute>
          <attribute name="target">0505|Close window</attribute>
        </item>
        <item>
          <attribute name="action">app.change-binding</attribute>
          <attribute name="label">Cut</attribute>
          <attribute name="target">0506|Cut</attribute>
        </item>
        <item>
          <attribute name="action">app.change-binding</attribute>
          <attribute name="label">Copy</attribute>
          <attribute name="target">0507|Copy</attribute>
        </item>
        <item>
          <attribute name="action">app.change-binding</attribute>
          <attribute name="label">Paste</attribute>
          <attribute name="target">0508|Paste</attribute>
        </item>
      </section>
      <section>
        <attribute name="label">Windows Only</attribute>
        <item>
          <attribute name="action">app.change-binding</attribute>
          <attribute name="label">Launch Task Manager</attribute>
          <attribute name="target">0501|Launch Task Mananger</attribute>
        </item>
        <item>
          <attribute name="action">app.change-binding</attribute>
          <attribute name="label">Open System Utility</attribute>
          <attribute name="target">0502|Open System Utility</attribute>
        </item>
        <item>
          <attribute name="action">app.change-binding</attribute>
          <attribute name="label">Cycle apps</attribute>
          <attribute name="target">0504|Cycle apps</attribute>
        </item>
      </section>
    </submenu>
    <item>
      <attribute name="action">app.change-binding</attribute>
      <attribute name="label">Disabled</attribute>
      <attribute name="target">0000|Disabled</attribute>
    </item>
  </menu>
  <object class="GtkWindow" id="windowTest">
    <property name="child">
      <object class="GtkBox">
        <property name="css-classes">keyboard</property>
        <property name="homogeneous">True</property>
        <property name="margin-bottom">5</property>
        <property name="margin-end">5</property>
        <property name="margin-start">5</property>
        <property name="margin-top">5</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="css-classes">button-binding</property>
            <property name="homogeneous">True</property>
            <property name="margin-top">10</property>
            <child>
              <object class="GtkLabel" id="labelSelectedButton">
                <property name="halign">end</property>
                <property name="justify">right</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="justify">center</property>
                <property name="label">---&gt;</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="labelPressedKey">
                <property name="halign">start</property>
                <property name="vexpand">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="homogeneous">True</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkButton" id="buttonKeybindCancel">
                <property name="focusable">False</property>
                <property name="label">Cancel</property>
                <property name="valign">end</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="buttonKeybindConfirm">
                <property name="focusable">False</property>
                <property name="label">Confirm</property>
                <property name="valign">end</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="default-height">150</property>
    <property name="default-width">300</property>
    <property name="destroy-with-parent">True</property>
    <property name="hide-on-close">True</property>
    <property name="resizable">False</property>
    <property name="title">Keyboard Action</property>
    <property name="transient-for">window</property>
  </object>
  <object class="GtkBox" id="boxMacro">
    <property name="css-classes">macro</property>
    <property name="margin-bottom">5</property>
    <property name="margin-end">5</property>
    <property name="margin-start">5</property>
    <property name="margin-top">5</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkEditableLabel" id="editableMacroName">
                <property name="css-classes">macro-name</property>
                <property name="margin-bottom">10</property>
                <property name="margin-top">10</property>
                <property name="valign">start</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="buttonRecord">
                <property name="halign">start</property>
                <property name="label">Record</property>
                <property name="margin-top">5</property>
                <property name="valign">end</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="vexpand">True</property>
            <child>
              <object class="GtkLabel" id="labelMacroEvents">
                <property name="css-classes">macro-events</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="margin-bottom">5</property>
                <property name="margin-top">5</property>
                <property name="valign">start</property>
                <property name="vexpand">True</property>
                <property name="width-chars">60</property>
                <property name="wrap">True</property>
                <property name="xalign">0.0</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="homogeneous">True</property>
            <property name="margin-bottom">5</property>
            <property name="margin-end">5</property>
            <property name="margin-start">5</property>
            <property name="margin-top">5</property>
            <property name="spacing">5</property>
            <property name="valign">end</property>
            <child>
              <object class="GtkButton" id="buttonMacroCancel">
                <property name="label">Cancel</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="buttonMacroSave">
                <property name="label">Save</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkEventControllerKey" id="macroKeyController"/>
  <object class="GtkGestureClick" id="gestureButtonConfirmMacro">
    <property name="button">0</property>
  </object>
  <object class="GtkGestureClick" id="gestureMacroMouseEvents">
    <property name="button">0</property>
  </object>
</interface>
