<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name window.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.18"/>
  <requires lib="gtk+" version="4.0"/>
  <object class="GtkStack" id="stackButtonActions">
    <property name="vhomogeneous">False</property>
    <child>
      <object class="GtkStackPage" id="stackPageMain">
        <property name="child">
          <object class="GtkBox">
            <property name="name">Mouse Action</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="StackMenuButton">
                <property name="action-target">1</property>
                <property name="has-frame">False</property>
                <property name="height-request">1</property>
                <property name="name">Mouse Action</property>
                <signal name="clicked" handler="switch_stack_menu_page" object="stackButtonActions"/>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="action-name">app.show-test-window</property>
                <property name="child">
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label">Keyboard Action</property>
                  </object>
                </property>
                <property name="has-frame">False</property>
              </object>
            </child>
            <child>
              <object class="StackMenuButton">
                <property name="action-target">2</property>
                <property name="has-frame">False</property>
                <property name="height-request">1</property>
                <property name="name">Media Action</property>
                <signal name="clicked" handler="switch_stack_menu_page" object="stackButtonActions"/>
              </object>
            </child>
            <child>
              <object class="StackMenuButton">
                <property name="action-target">3</property>
                <property name="has-frame">False</property>
                <property name="height-request">1</property>
                <property name="name">Macro</property>
                <signal name="clicked" handler="switch_stack_menu_page" object="stackButtonActions"/>
              </object>
            </child>
            <child>
              <object class="StackMenuButton">
                <property name="action-target">4</property>
                <property name="has-frame">False</property>
                <property name="height-request">1</property>
                <property name="name">Shortcut</property>
                <signal name="clicked" handler="switch_stack_menu_page" object="stackButtonActions"/>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="action-name">app.change-binding</property>
                <property name="action-target">'0000|Disabled'</property>
                <property name="child">
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label">Disabled</property>
                  </object>
                </property>
                <property name="has-frame">False</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkStackPage" id="stackPageMouse">
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="StackMenuButtonBack">
                <property name="name">Mouse Action</property>
                <signal name="clicked" handler="reset_stack_menu" object="stackButtonActions"/>
              </object>
            </child>
            <child>
              <object class="StackMenuButton">
                <property name="action-name">app.change-binding</property>
                <property name="action-target">'0101|Left Click'</property>
                <property name="height-request">0</property>
                <property name="name">Left Click</property>
              </object>
            </child>
            <child>
              <object class="StackMenuButton">
                <property name="action-name">app.change-binding</property>
                <property name="action-target">'0102|Right Click'</property>
                <property name="height-request">0</property>
                <property name="name">Right Click</property>
              </object>
            </child>
            <child>
              <object class="StackMenuButton">
                <property name="action-name">app.change-binding</property>
                <property name="action-target">'0103|Middle Click'</property>
                <property name="height-request">0</property>
                <property name="name">Middle Click</property>
              </object>
            </child>
            <child>
              <object class="StackMenuButton">
                <property name="action-name">app.change-binding</property>
                <property name="action-target">'0104|Back'</property>
                <property name="height-request">0</property>
                <property name="name">Back</property>
              </object>
            </child>
            <child>
              <object class="StackMenuButton">
                <property name="action-name">app.change-binding</property>
                <property name="action-target">'0105|Forward'</property>
                <property name="height-request">0</property>
                <property name="name">Forward</property>
              </object>
            </child>
            <child>
              <object class="StackMenuButton">
                <property name="action-name">app.change-binding</property>
                <property name="action-target">'0708|DPI Toggle'</property>
                <property name="height-request">0</property>
                <property name="name">DPI Toggle</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkStackPage" id="stackPageMedia">
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="StackMenuButtonBack">
                <property name="name">Media Action</property>
                <signal name="clicked" handler="reset_stack_menu" object="stackButtonActions"/>
              </object>
            </child>
            <child>
              <object class="StackMenuButton">
                <property name="action-name">app.change-binding</property>
                <property name="action-target">'0300|Play/Pause'</property>
                <property name="height-request">0</property>
                <property name="name">Play/Pause</property>
              </object>
            </child>
            <child>
              <object class="StackMenuButton">
                <property name="action-name">app.change-binding</property>
                <property name="action-target">'0301|Stop'</property>
                <property name="height-request">0</property>
                <property name="name">Stop</property>
              </object>
            </child>
            <child>
              <object class="StackMenuButton">
                <property name="action-name">app.change-binding</property>
                <property name="action-target">'0302|Previous'</property>
                <property name="height-request">0</property>
                <property name="name">Previous</property>
              </object>
            </child>
            <child>
              <object class="StackMenuButton">
                <property name="action-name">app.change-binding</property>
                <property name="action-target">'0303|Next'</property>
                <property name="height-request">0</property>
                <property name="name">Next</property>
              </object>
            </child>
            <child>
              <object class="StackMenuButton">
                <property name="action-name">app.change-binding</property>
                <property name="action-target">'0304|Volume mute'</property>
                <property name="height-request">0</property>
                <property name="name">Volume mute</property>
              </object>
            </child>
            <child>
              <object class="StackMenuButton">
                <property name="action-name">app.change-binding</property>
                <property name="action-target">'0305|Volume down'</property>
                <property name="height-request">0</property>
                <property name="name">Volume down</property>
              </object>
            </child>
            <child>
              <object class="StackMenuButton">
                <property name="action-name">app.change-binding</property>
                <property name="action-target">'0306|Volume up'</property>
                <property name="height-request">0</property>
                <property name="name">Volume up</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkStackPage" id="stackPageMacro">
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="StackMenuButtonBack">
                <property name="name">Macro</property>
                <signal name="clicked" handler="reset_stack_menu" object="stackButtonActions"/>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="action-name">app.add-macro</property>
                <property name="child">
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="label">Add Macro</property>
                  </object>
                </property>
                <property name="has-frame">False</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">never</property>
                <property name="min-content-height">200</property>
                <child>
                  <object class="GtkListBox" id="boxSavedMacros">
                    <property name="activate-on-single-click">False</property>
                    <property name="selection-mode">none</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkStackPage" id="stackPageShortcut">
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="StackMenuButtonBack">
                <property name="name">Shortcut</property>
                <signal name="clicked" handler="reset_stack_menu" object="stackButtonActions"/>
              </object>
            </child>
            <child>
              <object class="StackMenuButton">
                <property name="action-name">app.change-binding</property>
                <property name="action-target">'0503|Show desktop'</property>
                <property name="height-request">0</property>
                <property name="name">Show desktop</property>
              </object>
            </child>
            <child>
              <object class="StackMenuButton">
                <property name="action-name">app.change-binding</property>
                <property name="action-target">'0505|Close window'</property>
                <property name="height-request">0</property>
                <property name="name">Close window</property>
              </object>
            </child>
            <child>
              <object class="StackMenuButton">
                <property name="action-name">app.change-binding</property>
                <property name="action-target">'0506|Cut'</property>
                <property name="height-request">0</property>
                <property name="name">Cut</property>
              </object>
            </child>
            <child>
              <object class="StackMenuButton">
                <property name="action-name">app.change-binding</property>
                <property name="action-target">'0507|Copy'</property>
                <property name="height-request">0</property>
                <property name="name">Copy</property>
              </object>
            </child>
            <child>
              <object class="StackMenuButton">
                <property name="action-name">app.change-binding</property>
                <property name="action-target">'0508|Paste'</property>
                <property name="height-request">0</property>
                <property name="name">Paste</property>
              </object>
            </child>
            <child>
              <object class="StackMenuButton">
                <property name="action-name">app.change-binding</property>
                <property name="action-target">'0501|Launch Task Mananger'</property>
                <property name="height-request">0</property>
                <property name="name">Launch Task Mananger</property>
              </object>
            </child>
            <child>
              <object class="StackMenuButton">
                <property name="action-name">app.change-binding</property>
                <property name="action-target">'0502|Open System Utility'</property>
                <property name="height-request">0</property>
                <property name="name">Open System Utility</property>
              </object>
            </child>
            <child>
              <object class="StackMenuButton">
                <property name="action-name">app.change-binding</property>
                <property name="action-target">'0504|Cycle apps'</property>
                <property name="height-request">0</property>
                <property name="name">Cycle apps</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window">
    <property name="default-height">550</property>
    <property name="default-width">1000</property>
    <property name="destroy-with-parent">True</property>
    <property name="title">HyperX Pulsefire Haste</property>
    <child>
      <object class="GtkOverlay" id="overlayMain">
        <property name="height-request">550</property>
        <property name="width-request">1000</property>
        <child>
          <object class="GtkBox">
            <property name="margin-bottom">5</property>
            <property name="margin-end">5</property>
            <property name="margin-start">5</property>
            <property name="margin-top">5</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="spacing">20</property>
                <child>
                  <object class="GtkBox">
                    <property name="css-classes">button-config</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="label">Battery: </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="labelBattery">
                            <property name="halign">start</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">15</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label">Left Mouse Button</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuButton" id="menuButtonLeft">
                                <property name="direction">right</property>
                                <property name="label">Left Click</property>
                                <property name="popover">
                                  <object class="GtkPopover">
                                    <signal name="closed" handler="reset_stack_menu" object="stackButtonActions"/>
                                  </object>
                                </property>
                                <property name="tooltip-text">Left Click</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label">Right Mouse Button</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuButton" id="menuButtonRight">
                                <property name="direction">right</property>
                                <property name="label">Right Click</property>
                                <property name="popover">
                                  <object class="GtkPopover">
                                    <signal name="closed" handler="reset_stack_menu" object="stackButtonActions"/>
                                  </object>
                                </property>
                                <property name="tooltip-text">Right Click</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label">Middle Mouse Button</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuButton" id="menuButtonMiddle">
                                <property name="direction">right</property>
                                <property name="label">Middle Click</property>
                                <property name="popover">
                                  <object class="GtkPopover">
                                    <signal name="closed" handler="reset_stack_menu" object="stackButtonActions"/>
                                  </object>
                                </property>
                                <property name="tooltip-text">Middle Click</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label">Side Back Mouse Button</property>
                                <property name="tooltip-text">Lower side button</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuButton" id="menuButtonBack">
                                <property name="direction">right</property>
                                <property name="label">Back</property>
                                <property name="popover">
                                  <object class="GtkPopover">
                                    <signal name="closed" handler="reset_stack_menu" object="stackButtonActions"/>
                                  </object>
                                </property>
                                <property name="tooltip-text">Back</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label">Side Forward Mouse Button</property>
                                <property name="tooltip-text">Upper side button</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuButton" id="menuButtonForward">
                                <property name="direction">right</property>
                                <property name="label">Forward</property>
                                <property name="popover">
                                  <object class="GtkPopover">
                                    <signal name="closed" handler="reset_stack_menu" object="stackButtonActions"/>
                                  </object>
                                </property>
                                <property name="tooltip-text">Forward</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label">DPI Button</property>
                                <property name="tooltip-text">Below scroll wheel</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuButton" id="menuButtonDPI">
                                <property name="direction">right</property>
                                <property name="label">DPI Toggle</property>
                                <property name="popover">
                                  <object class="GtkPopover">
                                    <signal name="closed" handler="reset_stack_menu" object="stackButtonActions"/>
                                  </object>
                                </property>
                                <property name="tooltip-text">DPI Toggle</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="css-classes">sensor-config</property>
                    <property name="focus-on-click">False</property>
                    <property name="focusable">True</property>
                    <property name="hexpand">True</property>
                    <property name="hexpand-set">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">15</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="css-classes">title</property>
                                <property name="halign">start</property>
                                <property name="label">Polling Rate</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="halign">start</property>
                                <property name="margin-bottom">10</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkCheckButton" id="pollingRate0">
                                    <property name="action-name">app.change-polling-rate</property>
                                    <property name="action-target">0</property>
                                    <property name="label">125 hz</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="pollingRate1">
                                    <property name="action-name">app.change-polling-rate</property>
                                    <property name="action-target">1</property>
                                    <property name="group">pollingRate0</property>
                                    <property name="label">250 hz</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="pollingRate2">
                                    <property name="action-name">app.change-polling-rate</property>
                                    <property name="action-target">2</property>
                                    <property name="group">pollingRate0</property>
                                    <property name="label">500 hz</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="pollingRate3">
                                    <property name="action-name">app.change-polling-rate</property>
                                    <property name="action-target">3</property>
                                    <property name="active">True</property>
                                    <property name="group">pollingRate0</property>
                                    <property name="label">1000 hz</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">start</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="css-classes">title</property>
                                <property name="halign">start</property>
                                <property name="label">Lift-Off Distance</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="checkButtonLiftOffDistance">
                                <property name="action-name">app.change-lift-off-distance</property>
                                <property name="action-target">1</property>
                                <property name="active">True</property>
                                <property name="label">Low (1mm)</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton">
                                <property name="action-name">app.change-lift-off-distance</property>
                                <property name="action-target">2</property>
                                <property name="group">checkButtonLiftOffDistance</property>
                                <property name="label">High (2mm)</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="css-classes">title</property>
                        <property name="halign">start</property>
                        <property name="label">DPI Settings</property>
                        <property name="margin-bottom">5</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="listBoxDpiProfiles"/>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttonAddDpiProfile">
                        <property name="action-name">app.add-dpi-level</property>
                        <property name="label">Add Profile</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="css-classes">led-config</property>
                    <property name="focusable">True</property>
                    <property name="halign">end</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkColorChooserWidget" id="colorChooserLed">
                        <property name="focusable">True</property>
                        <property name="halign">end</property>
                        <property name="rgba">rgb(255,0,0)</property>
                        <property name="show-editor">True</property>
                        <property name="use-alpha">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="justify">center</property>
                        <property name="label">Brightness</property>
                        <property name="margin-start">12</property>
                        <property name="margin-top">20</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScale" id="scaleBrightness">
                        <property name="adjustment">adjustmentBrightness</property>
                        <property name="digits">0</property>
                        <property name="draw-value">True</property>
                        <property name="round-digits">0</property>
                        <property name="show-fill-level">True</property>
                        <property name="valign">start</property>
                        <property name="value-pos">left</property>
                        <property name="vexpand">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="halign">start</property>
                <property name="homogeneous">True</property>
                <property name="spacing">5</property>
                <property name="valign">end</property>
                <property name="vexpand">True</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkButton" id="buttonSave">
                    <property name="can-focus">True</property>
                    <property name="label" translatable="yes">Save</property>
                    <property name="receives-default">True</property>
                    <property name="visible">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="buttonImport">
                    <property name="can-focus">True</property>
                    <property name="label" translatable="yes">Import</property>
                    <property name="receives-default">True</property>
                    <property name="visible">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="buttonExport">
                    <property name="can-focus">True</property>
                    <property name="label" translatable="yes">Export</property>
                    <property name="receives-default">True</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjustmentBrightness">
    <property name="step-increment">1.0</property>
    <property name="upper">100.0</property>
    <property name="value">100.0</property>
  </object>
  <object class="GtkEventControllerKey" id="eventKeyController"/>
  <object class="GtkWindow" id="windowTest">
    <property name="child">
      <object class="GtkBox">
        <property name="css-classes">keyboard</property>
        <property name="homogeneous">True</property>
        <property name="margin-bottom">5</property>
        <property name="margin-end">5</property>
        <property name="margin-start">5</property>
        <property name="margin-top">5</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="css-classes">button-binding</property>
            <property name="homogeneous">True</property>
            <property name="margin-top">10</property>
            <child>
              <object class="GtkLabel" id="labelSelectedButton">
                <property name="halign">end</property>
                <property name="justify">right</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="justify">center</property>
                <property name="label">---&gt;</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="labelPressedKey">
                <property name="halign">start</property>
                <property name="vexpand">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="homogeneous">True</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkButton" id="buttonKeybindCancel">
                <property name="focusable">False</property>
                <property name="label">Cancel</property>
                <property name="valign">end</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="buttonKeybindConfirm">
                <property name="focusable">False</property>
                <property name="label">Confirm</property>
                <property name="valign">end</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="default-height">150</property>
    <property name="default-width">300</property>
    <property name="destroy-with-parent">True</property>
    <property name="hide-on-close">True</property>
    <property name="resizable">False</property>
    <property name="title">Keyboard Action</property>
    <property name="transient-for">window</property>
  </object>
  <object class="GtkBox" id="boxMacro">
    <property name="css-classes">macro</property>
    <property name="margin-bottom">5</property>
    <property name="margin-end">5</property>
    <property name="margin-start">5</property>
    <property name="margin-top">5</property>
    <property name="orientation">vertical</property>
    <property name="vexpand">True</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <property name="valign">start</property>
            <child>
              <object class="GtkEditableLabel" id="editableMacroName">
                <property name="css-classes">macro-name</property>
                <property name="margin-bottom">10</property>
                <property name="margin-top">10</property>
                <property name="valign">start</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="buttonMacroRecord">
                <property name="child">
                  <object class="GtkBox">
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Record</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage" id="imageRecordingMacro">
                        <property name="icon-name">media-record</property>
                        <property name="margin-start">5</property>
                        <property name="visible">False</property>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="halign">start</property>
                <property name="margin-start">5</property>
                <property name="margin-top">5</property>
                <property name="valign">end</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="overflow">hidden</property>
            <child>
              <object class="GtkFlowBox" id="flowBoxMacroEvents">
                <property name="hexpand">True</property>
                <property name="homogeneous">True</property>
                <property name="max-children-per-line">20</property>
                <property name="valign">start</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="halign">start</property>
        <property name="hexpand">True</property>
        <property name="homogeneous">True</property>
        <property name="margin-bottom">5</property>
        <property name="margin-end">5</property>
        <property name="margin-start">5</property>
        <property name="margin-top">5</property>
        <property name="spacing">5</property>
        <property name="valign">start</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkButton" id="buttonMacroCancel">
            <property name="label">Cancel</property>
            <property name="valign">end</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="buttonMacroSave">
            <property name="label">Save</property>
            <property name="valign">end</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkEventControllerKey" id="macroKeyController"/>
  <object class="GtkGestureClick" id="gestureButtonConfirmMacro">
    <property name="button">0</property>
  </object>
  <object class="GtkGestureClick" id="gestureMacroMouseEvents">
    <property name="button">0</property>
  </object>
  <object class="GtkGestureClick" id="gestureButtonMacroRecording">
    <property name="button">0</property>
  </object>
</interface>
